<!doctype HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Jiho Han" />
        <title>달력생성하기 v0.1</title>
        <link href="css/calendar.css" rel="stylesheet" />
        <script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous"></script>
    </head>
    
    <body>
        <table class="cal">
        </table>
        
        
        
        <script src="script/calendar.js"></script>
    </body>
</html>







